In [1]:
import pandas as pd
import numpy as np

In [2]:
hof_df = pd.read_csv("inductees.csv")
hof_df.drop(hof_df.loc[hof_df["Years Waited"]=="*"].index, inplace=True)
hof_df.drop(columns=["Inducted By"], inplace=True)
hof_df.head()

            Artist  Year Inducted Years Waited # of Years Nominated
0         Bon Jovi           2018            9                    2
1         The Cars           2018           14                    3
2     Dire Straits           2018           14                    1
3  The Moody Blues           2018           28                    1
4      Nina Simone           2018           32                    1

In [3]:
infl_df = pd.read_csv("The 100 most influential artists, according to AllMusic data.csv")
infl_df = infl_df.rename(columns={"artistname" : "Artist", "artists influenced" : "Influenced"})
infl_df.head()

                   Artist  Influenced
0             The Beatles        1230
1               Bob Dylan         669
2      The Rolling Stones         557
3             David Bowie         432
4  The Velvet Underground         425

In [4]:
rnr_df = pd.merge(hof_df, infl_df, on="Artist", how="left")
rnr_df = rnr_df.sort_values(by=["Influenced"])
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced
13,Deep Purple,2016,22,3,120.0
82,AC/DC,2003,2,3,121.0
109,Curtis Mayfield,1999,3,1,121.0
66,Blondie,2006,4,1,129.0
11,Cheap Trick,2016,13,1,131.0

In [5]:
uss_df = pd.read_csv("Album sales US.csv")
rnr_df = pd.merge(rnr_df, uss_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions)
0,Deep Purple,2016,22,3,120.0,NaN
1,AC/DC,2003,2,3,121.0,NaN
2,Curtis Mayfield,1999,3,1,121.0,NaN
3,Blondie,2006,4,1,129.0,NaN
4,Cheap Trick,2016,13,1,131.0,NaN

In [6]:
rnr_df = rnr_df.sort_values(by=["Certified Units (Millions)"], ascending = False)
rsa_df = pd.read_csv("RS500.csv")
rnr_df = pd.merge(rnr_df, rsa_df, on="Artist", how="left")
rnr_df

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500
0,The Beatles,1988,0,1,1230.0,178.0,10.0
1,Elvis Presley,1986,0,1,273.0,146.5,3.0
2,Led Zeppelin,1995,0,1,355.0,111.5,5.0
3,Michael Jackson,2001,3,1,176.0,84.0,3.0
4,Billy Joel,1999,2,2,NaN,82.5,2.0
5,Elton John,1994,0,1,NaN,78.0,5.0
6,Pink Floyd,1996,3,2,281.0,75.0,4.0
7,Aerosmith,2001,2,2,NaN,66.5,2.0
8,The Rolling Stones,1989,0,1,557.0,66.5,10.0
9,Bruce Springsteen,1999,0,1,132.0,65.5,8.0
10,Madonna,2008,0,1,145.0,64.5,3.0
11,Metallica,2009,1,1,180.0,63.0,2.0
12,Van Halen,2007,3,1,NaN,56.5,1.0
13,Fleetwood Mac,1998,4,1,NaN,54.5,2.0
14,U2,2005,0,1,155.0,52.0,5.0
15,Neil Diamond,2011,22,1,NaN,49.5,1.0
16,Journey,2017,16,1,NaN,48.0,NaN
17,Guns N' Roses,2012,0,1,NaN,44.5,1.0
18,Santana,1998,3,1,NaN,43.5,2.0
19,Eric Clapton,2000,4,1,NaN,40.0,2.0
20,Chicago,2016,21,1,NaN,38.5,NaN
21,Rod Stewart,1994,4,2,NaN,38.0,1.0
22,Bob Dylan,1988,0,1,669.0,36.0,10.0
23,Bon Jovi,2018,9,2,NaN,34.5,NaN
24,Queen,2001,2,2,NaN,34.5,1.0
25,The Doors,1993,0,1,NaN,33.0,3.0
26,James Taylor,2000,6,1,NaN,33.0,1.0
27,Pearl Jam,2017,0,1,NaN,31.5,2.0
28,Linda Ronstadt,2014,19,1,NaN,30.0,1.0
29,Lynyrd Skynyrd,2006,9,7,NaN,28.5,1.0
...,...,...,...,...,...,...,...
184,The Impressions,1991,2,3,NaN,NaN,NaN
185,Jimmy Reed,1991,5,6,NaN,NaN,NaN
186,John Lee Hooker,1991,5,1,NaN,NaN,1.0
187,LaVern Baker,1991,5,6,NaN,NaN,NaN
188,Wilson Pickett,1991,2,3,NaN,NaN,NaN
189,Bobby Darin,1990,4,5,NaN,NaN,NaN
190,The Four Seasons,1990,2,3,NaN,NaN,NaN
191,The Four Tops,1990,4,2,NaN,NaN,NaN
192,Hank Ballard,1990,4,5,NaN,NaN,NaN
193,The Platters,1990,4,3,NaN,NaN,NaN
194,Simon and Garfunkel,1990,0,1,NaN,NaN,NaN
195,Dion,1989,3,3,NaN,NaN,NaN
196,The Drifters,1988,2,1,NaN,NaN,1.0
197,The Supremes,1988,2,3,NaN,NaN,NaN
198,B. B. King,1987,1,2,NaN,NaN,NaN
199,Big Joe Turner,1987,1,2,NaN,NaN,NaN
200,Bill Haley,1987,1,2,NaN,NaN,NaN
201,Bo Diddley,1987,1,1,NaN,NaN,1.0
202,Carl Perkins,1987,1,2,NaN,NaN,NaN
203,Clyde McPhatter,1987,1,2,NaN,NaN,NaN
204,The Coasters,1987,1,2,NaN,NaN,NaN
205,Eddie Cochran,1987,1,2,NaN,NaN,NaN
206,Jackie Wilson,1987,1,2,NaN,NaN,1.0
207,Ricky Nelson,1987,1,2,NaN,NaN,NaN
208,Roy Orbison,1987,1,2,NaN,NaN,NaN
209,Smokey Robinson,1987,1,2,NaN,NaN,NaN
210,The Everly Brothers,1986,0,1,NaN,NaN,NaN
211,Fats Domino,1986,0,1,NaN,NaN,NaN
212,Jerry Lee Lewis,1986,0,1,NaN,NaN,1.0
213,Little Richard,1986,0,1,NaN,NaN,1.0

In [7]:
hot_df = pd.read_csv("hot100singles.csv")
hot_df = hot_df.rename(columns={"Row Labels" : "Artist"})
rnr_df = pd.merge(rnr_df, hot_df, on="Artist", how="left")
rnr_df.head()

,Artist,Year Inducted,Years Waited,# of Years Nominated,Influenced,Certified Units (Millions),Albums in RS500,Top 100 Singles,Highest Position
0,The Beatles,1988,0,1,1230.0,178.0,10.0,80.0,1.0
1,Elvis Presley,1986,0,1,273.0,146.5,3.0,158.0,1.0
2,Led Zeppelin,1995,0,1,355.0,111.5,5.0,10.0,4.0
3,Michael Jackson,2001,3,1,176.0,84.0,3.0,49.0,1.0
4,Billy Joel,1999,2,2,NaN,82.5,2.0,42.0,1.0

In [8]:
rnr_df.to_csv("inprogress.csv")